# ArbinInsight

./: ArbinInsight.sln
ArbinInsight/: ArbinInsight.csproj  ArbinInsight.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
ArbinInsight/Controllers/: ArbinInsightController.cs  CTIfunctions.cs  DashboardController.cs  DashboardUiController.cs  MachinesController.cs  RemoteDataController.cs  WeatherForecastController.cs
ArbinInsight/Data/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs
ArbinInsight/Migrations/: 20260326091940_InitialCreate.Designer.cs  20260326091940_InitialCreate.cs  20260327062721_AddSyncAndSourceTracking.Designer.cs  20260327062721_AddSyncAndSourceTracking.cs  20260327084803_AddDashboardReporting.Designer.cs  20260327084803_AddDashboardReporting.cs  20260327112350_RemoveUnusedSyncAndHistoryTables.Designer.cs  20260327112350_RemoveUnusedSyncAndHistoryTables.cs  20260402083943_RemoveDashboardReporting.Designer.cs  20260402083943_RemoveDashboardReporting.cs  ApplicationDbContextModelSnapshot.cs
ArbinInsight/Models/: CANMessagePair.cs  Channel.cs  Limit.cs  MachineData.cs  SMBMessagePair.cs  Test.cs  TestList.cs  TestProfile.cs
ArbinInsight/Properties/: launchSettings.json
ArbinInsight/Services/: DashboardQueryService.cs  DashboardService.cs  DashboardSyncService.cs  DashboardUiService.cs  IDashboardQueryService.cs  IDashboardService.cs  IDashboardSyncService.cs  IDashboardUiService.cs  IMachineDataService.cs  IMachineOverviewService.cs  IRemoteDataPublisher.cs  IRemoteDataService.cs  MachineDataService.cs  MachineDemoRefreshService.cs  MachineOverviewService.cs  RabbitMqDashboardConsumer.cs  RemoteDataPublisher.cs  RemoteDataService.cs  RemoteDataSyncService.cs
ArbinInsight/Utility/: SD.cs
(+32 files in other folders)
